Manifest-Version: 1.0
Class-Path: jackson-core-2.9.7.jar jandex-2.0.5.Final.jar antlr-2.7.7.
 jar classmate-1.3.4.jar Model--f77fb1f731-1.jar commons-cli-1.3.1.jar
  javax.persistence-api-2.2.jar javassist-3.23.1-GA.jar dom4j-1.6.1.ja
 r jackson-annotations-2.9.0.jar protobuf-java-3.6.1.jar byte-buddy-1.
 8.17.jar h2-1.4.197.jar jboss-logging-3.3.2.Final.jar jboss-transacti
 on-api_1.2_spec-1.1.1.Final.jar hibernate-commons-annotations-5.0.4.F
 inal.jar mysql-connector-java-8.0.13.jar javax.activation-api-1.2.0.j
 ar hibernate-core-5.3.6.Final.jar jackson-databind-2.9.7.jar
Main-Class: Main

