Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar mysql-connector-java-8.0.13.
 jar h2-1.4.197.jar hibernate-commons-annotations-5.0.4.Final.jar comm
 ons-cli-1.3.1.jar javassist-3.23.1-GA.jar javax.activation-api-1.2.0.
 jar protobuf-java-3.6.1.jar jackson-databind-2.9.7.jar hibernate-core
 -5.3.6.Final.jar antlr-2.7.7.jar javax.persistence-api-2.2.jar classm
 ate-1.3.4.jar byte-buddy-1.8.17.jar jboss-transaction-api_1.2_spec-1.
 1.1.Final.jar Model--9a1a94f9b9-1.jar jandex-2.0.5.Final.jar jackson-
 core-2.9.7.jar dom4j-1.6.1.jar jackson-annotations-2.9.0.jar
Main-Class: Main

