Manifest-Version: 1.0
Class-Path: jandex-2.0.5.Final.jar jackson-databind-2.9.7.jar byte-bud
 dy-1.8.17.jar mysql-connector-java-8.0.13.jar classmate-1.3.4.jar jav
 ax.persistence-api-2.2.jar protobuf-java-3.6.1.jar javax.activation-a
 pi-1.2.0.jar hibernate-commons-annotations-5.0.4.Final.jar dom4j-1.6.
 1.jar jackson-annotations-2.9.0.jar hibernate-core-5.3.6.Final.jar h2
 -1.4.197.jar commons-cli-1.3.1.jar antlr-2.7.7.jar jackson-core-2.9.7
 .jar jboss-logging-3.3.2.Final.jar javassist-3.23.1-GA.jar jboss-tran
 saction-api_1.2_spec-1.1.1.Final.jar Model--f77fb1f731-1.jar
Main-Class: Main

